# BakersRecipes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.bakersrecipes.data.RecipeDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/bakersrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipes.db
app/src/main/java/com/example/bakersrecipes/: BakersRecipesApplication.kt  MainActivity.kt  RecipeViewModel.kt
app/src/main/java/com/example/bakersrecipes/data/: Alarm.kt  Ingredient.kt  Recipe.kt  RecipeDatabase.kt  Step.kt  StepState.kt
app/src/main/java/com/example/bakersrecipes/data/datatypes/: Percentage.kt
app/src/main/java/com/example/bakersrecipes/data/relations/: RecipeWithIngredients.kt
app/src/main/java/com/example/bakersrecipes/di/: AlarmManagerModule.kt  DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/example/bakersrecipes/receivers/: AlarmReceiver.kt  BootCompletedReceiver.kt
app/src/main/java/com/example/bakersrecipes/repositories/: RecipeRepository.kt  StepRepository.kt
app/src/main/java/com/example/bakersrecipes/services/: AlarmService.kt
app/src/main/java/com/example/bakersrecipes/ui/: BakersRecipeHome.kt  IngredientList.kt  NewRecipeAlertDialog.kt  RecipeDetailScreen.kt  RecipeIngredient.kt  RecipeItem.kt
app/src/main/java/com/example/bakersrecipes/ui/common/: BackButton.kt
app/src/main/java/com/example/bakersrecipes/ui/detail/: DetailViewModel.kt  IngredientList.kt  RecipeDetailScreen.kt  RecipeDetailState.kt  RecipeIngredient.kt
app/src/main/java/com/example/bakersrecipes/ui/edit/: EditRecipeScreen.kt  EditRecipeState.kt  EditRecipeViewModel.kt
app/src/main/java/com/example/bakersrecipes/ui/home/: HomeScreen.kt  HomeViewModel.kt  RecipeItem.kt
app/src/main/java/com/example/bakersrecipes/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/bakersrecipes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bakersrecipes/utils/: AlarmUtil.kt  AlarmUtils.kt
app/src/main/java/com/example/bakersrecipes/workers/: AlarmWorker.kt
app/src/main/res/drawable/: bakers_recipes_logo.xml  bakers_recipes_logo2.xml  recipebook.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/bakersrecipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
